# Graphics
debug.gralloc.enable_fb_ubwc=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
vendor.display.disable_rotator_downscale=1

# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# SurfaceFlinger
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.supports_background_blur=0
